<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xyx-Xz-BD4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sLP-Il-66g"/>
                        <segue destination="iC1-sh-GCG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Gek-OK-Lh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="7"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3ad-th-OEo">
            <objects>
                <viewController id="xyx-Xz-BD4" customClass="ChannelVC" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWS-WZ-DbI" customClass="GradientView" customModule="TalkToMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TalkToMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-Sv-0f5">
                                <rect key="frame" x="0.0" y="44" width="104" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-Rx-8o6">
                                <rect key="frame" x="0.0" y="92" width="70" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-tn-zW5">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72s-hu-AO1">
                                <rect key="frame" x="95" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="xyx-Xz-BD4" eventType="touchUpInside" id="HU8-DX-170"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-9J-zC2">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8CD-QC-MXb"/>
                                    <constraint firstAttribute="height" constant="75" id="Ntf-oR-yN4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-3P-lFD">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GGv-dL-1UK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGv-dL-1UK" id="iTK-rz-nfU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-Bt-3NG">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERB-Bt-3NG" firstAttribute="centerY" secondItem="iTK-rz-nfU" secondAttribute="centerY" id="6Ac-1g-S12"/>
                                                <constraint firstItem="ERB-Bt-3NG" firstAttribute="leading" secondItem="iTK-rz-nfU" secondAttribute="leadingMargin" constant="20" id="sJ7-Hg-GFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hum-tn-zW5" firstAttribute="centerY" secondItem="tCl-Rx-8o6" secondAttribute="centerY" id="C2D-zN-ma3"/>
                            <constraint firstItem="u1B-3P-lFD" firstAttribute="top" secondItem="Hum-tn-zW5" secondAttribute="bottom" constant="20" id="CTz-3z-LoG"/>
                            <constraint firstItem="X1O-tn-mkK" firstAttribute="trailing" secondItem="Hum-tn-zW5" secondAttribute="trailing" constant="72" id="Ude-Nk-krZ"/>
                            <constraint firstItem="X1O-tn-mkK" firstAttribute="bottom" secondItem="Odl-9J-zC2" secondAttribute="bottom" constant="20" id="Xoj-n4-Hcg"/>
                            <constraint firstItem="u1B-3P-lFD" firstAttribute="trailing" secondItem="X1O-tn-mkK" secondAttribute="trailing" id="d31-lL-xYO"/>
                            <constraint firstItem="tCl-Rx-8o6" firstAttribute="leading" secondItem="X1O-tn-mkK" secondAttribute="leading" id="ee5-dU-3vG"/>
                            <constraint firstItem="Odl-9J-zC2" firstAttribute="leading" secondItem="X1O-tn-mkK" secondAttribute="leading" id="fCj-9A-2hu"/>
                            <constraint firstItem="72s-hu-AO1" firstAttribute="leading" secondItem="Odl-9J-zC2" secondAttribute="trailing" constant="20" id="fIY-0P-Yzd"/>
                            <constraint firstItem="jgK-Sv-0f5" firstAttribute="top" secondItem="X1O-tn-mkK" secondAttribute="top" constant="24" id="j1Q-XC-gbK"/>
                            <constraint firstItem="u1B-3P-lFD" firstAttribute="leading" secondItem="X1O-tn-mkK" secondAttribute="leading" id="lPl-1u-5iw"/>
                            <constraint firstItem="72s-hu-AO1" firstAttribute="centerY" secondItem="Odl-9J-zC2" secondAttribute="centerY" id="ome-Lq-T79"/>
                            <constraint firstItem="jgK-Sv-0f5" firstAttribute="leading" secondItem="X1O-tn-mkK" secondAttribute="leading" id="psG-UG-Wjb"/>
                            <constraint firstItem="Odl-9J-zC2" firstAttribute="top" secondItem="u1B-3P-lFD" secondAttribute="bottom" constant="20" id="s88-Dj-oaV"/>
                            <constraint firstItem="tCl-Rx-8o6" firstAttribute="top" secondItem="jgK-Sv-0f5" secondAttribute="bottom" constant="20" id="wcM-jZ-dxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1O-tn-mkK"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="72s-hu-AO1" id="ggC-tp-VUN"/>
                        <segue destination="4rx-1E-7Nb" kind="show" identifier="toLogin" id="ZM0-SX-5lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhR-t3-7g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-308.09595202398805"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PMY-AQ-k53">
            <objects>
                <viewController id="4rx-1E-7Nb" customClass="LoginVC" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frk-J1-UcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-cO-6FN">
                                <rect key="frame" x="135.5" y="80" width="105.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-OS-Gc7">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="YcX-04-IEg"/>
                                            <constraint firstAttribute="height" constant="40" id="Yiq-KE-xQq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-Hf-611">
                                        <rect key="frame" x="60" y="0.0" width="45.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-ik-BrD">
                                <rect key="frame" x="62" y="286" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nME-7V-o80">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="4rx-1E-7Nb" eventType="touchUpInside" id="lug-x4-uu1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-9F-Mit">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-Lo-qEw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sob-K0-i3W"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-uf-hub">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4hJ-QI-Nai"/>
                                            <constraint firstAttribute="height" constant="2" id="jme-sE-QeG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-n3-e30">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mfS-j0-qPX"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-TI-Wqa">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DV9-hC-jiv"/>
                                            <constraint firstAttribute="height" constant="2" id="Ylf-tf-cXL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-Qq-1aW">
                                <rect key="frame" x="62" y="349" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2gv-E7-bRY"/>
                                    <constraint firstAttribute="width" constant="251" id="EyX-4n-qpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="No account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="4rx-1E-7Nb" eventType="touchUpInside" id="lGC-u4-1yJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZh-cO-6FN" firstAttribute="top" secondItem="T65-Mf-HCm" secondAttribute="top" constant="60" id="1AZ-u4-lGD"/>
                            <constraint firstItem="WTE-Qq-1aW" firstAttribute="top" secondItem="J6f-ik-BrD" secondAttribute="bottom" constant="30" id="4T0-Jg-7bJ"/>
                            <constraint firstItem="J6f-ik-BrD" firstAttribute="leading" secondItem="T65-Mf-HCm" secondAttribute="leading" constant="62" id="5N8-C5-8NX"/>
                            <constraint firstItem="J6f-ik-BrD" firstAttribute="centerX" secondItem="frk-J1-UcW" secondAttribute="centerX" id="7la-iP-1bl"/>
                            <constraint firstItem="T65-Mf-HCm" firstAttribute="trailing" secondItem="nME-7V-o80" secondAttribute="trailing" id="X2m-RL-KGU"/>
                            <constraint firstItem="3bP-9F-Mit" firstAttribute="top" secondItem="fZh-cO-6FN" secondAttribute="bottom" constant="40" id="YbV-Kf-yjD"/>
                            <constraint firstItem="fZh-cO-6FN" firstAttribute="centerX" secondItem="frk-J1-UcW" secondAttribute="centerX" id="lr1-pi-Tl5"/>
                            <constraint firstItem="nME-7V-o80" firstAttribute="top" secondItem="T65-Mf-HCm" secondAttribute="top" constant="8" id="qry-y1-mJI"/>
                            <constraint firstItem="J6f-ik-BrD" firstAttribute="top" secondItem="3bP-9F-Mit" secondAttribute="bottom" constant="40" id="sqe-sT-XPe"/>
                            <constraint firstItem="3bP-9F-Mit" firstAttribute="centerX" secondItem="frk-J1-UcW" secondAttribute="centerX" id="ss6-Py-EXJ"/>
                            <constraint firstItem="WTE-Qq-1aW" firstAttribute="centerX" secondItem="frk-J1-UcW" secondAttribute="centerX" id="xoF-kC-q7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T65-Mf-HCm"/>
                    </view>
                    <connections>
                        <segue destination="4kS-XR-rLx" kind="show" identifier="createAccount" id="dlh-8h-OLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNU-es-oYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-308"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MQc-WS-2pj">
            <objects>
                <viewController id="4kS-XR-rLx" customClass="CreateAccountVC" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBl-Aq-Y9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-N4-RBU">
                                <rect key="frame" x="77.5" y="60" width="189.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-tF-TKK">
                                <rect key="frame" x="61" y="597" width="219" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2t8-q3-pps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title=" Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-d5-Put">
                                <rect key="frame" x="316" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="4rx-1E-7Nb" eventType="touchUpInside" id="Mzw-tT-jPT"/>
                                    <action selector="closedBtnPress:" destination="4kS-XR-rLx" eventType="touchUpInside" id="wsg-yW-OAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-Th-mZV">
                                <rect key="frame" x="122" y="351" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oDF-kI-Sk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="4rx-1E-7Nb" eventType="touchUpInside" id="JF7-bq-xW6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-U8-csq">
                                <rect key="frame" x="122" y="351" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c4n-SQ-sjv"/>
                                    <constraint firstAttribute="width" constant="100" id="r3h-3W-7Rk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-BG-PEw">
                                <rect key="frame" x="46.5" y="485" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="4CS-Bj-BMi"/>
                                    <constraint firstAttribute="height" constant="26" id="riC-od-zSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="4rx-1E-7Nb" eventType="touchUpInside" id="4me-Sc-ztz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-wN-hSP">
                                <rect key="frame" x="61" y="167" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-IP-aHO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0SB-kW-DAx"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="458-wv-XCp">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9NZ-JV-fj4"/>
                                            <constraint firstAttribute="width" constant="250" id="oaY-4d-I3F"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6er-sn-NPY">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1pV-jg-rgj"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-Kf-VOA">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nnq-db-Jts"/>
                                            <constraint firstAttribute="height" constant="2" id="wo8-GA-YTJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T31-Hx-Bzh">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FVd-1h-7cn"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-oq-BrW">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HIJ-FK-lgT"/>
                                            <constraint firstAttribute="height" constant="2" id="WCm-Hr-owy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MBw-oq-BrW" firstAttribute="centerX" secondItem="bxL-wN-hSP" secondAttribute="centerX" id="Bj9-Kg-YB7"/>
                                    <constraint firstItem="6er-sn-NPY" firstAttribute="centerX" secondItem="bxL-wN-hSP" secondAttribute="centerX" id="DX6-Ll-AAQ"/>
                                    <constraint firstItem="T31-Hx-Bzh" firstAttribute="centerX" secondItem="bxL-wN-hSP" secondAttribute="centerX" id="Dz3-1M-5mG"/>
                                    <constraint firstItem="458-wv-XCp" firstAttribute="centerX" secondItem="bxL-wN-hSP" secondAttribute="centerX" id="K2j-K8-3rb"/>
                                    <constraint firstItem="fqP-IP-aHO" firstAttribute="centerX" secondItem="bxL-wN-hSP" secondAttribute="centerX" id="k0P-k6-iue"/>
                                    <constraint firstItem="9x3-Kf-VOA" firstAttribute="centerX" secondItem="bxL-wN-hSP" secondAttribute="centerX" id="x17-7T-b8q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxL-wN-hSP" firstAttribute="top" secondItem="eBl-Aq-Y9d" secondAttribute="top" constant="167" id="17p-cL-53u"/>
                            <constraint firstItem="b9u-Ns-ihP" firstAttribute="trailing" secondItem="DPr-d5-Put" secondAttribute="trailing" id="4LR-gZ-ENS"/>
                            <constraint firstItem="K5t-Th-mZV" firstAttribute="width" secondItem="Co3-U8-csq" secondAttribute="width" id="6MP-Nd-0TT"/>
                            <constraint firstItem="UEX-N4-RBU" firstAttribute="top" secondItem="b9u-Ns-ihP" secondAttribute="top" constant="40" id="DRG-qV-PtQ"/>
                            <constraint firstItem="b9u-Ns-ihP" firstAttribute="trailing" secondItem="Hfy-tF-TKK" secondAttribute="trailing" constant="64" id="E85-tt-iKH"/>
                            <constraint firstItem="MZI-BG-PEw" firstAttribute="top" secondItem="K5t-Th-mZV" secondAttribute="bottom" constant="4" id="NPN-xh-jx0"/>
                            <constraint firstItem="b9u-Ns-ihP" firstAttribute="bottom" secondItem="Hfy-tF-TKK" secondAttribute="bottom" constant="20" id="O2K-Od-cEK"/>
                            <constraint firstItem="K5t-Th-mZV" firstAttribute="centerX" secondItem="eBl-Aq-Y9d" secondAttribute="centerX" id="QaA-ug-meg"/>
                            <constraint firstItem="DPr-d5-Put" firstAttribute="top" secondItem="b9u-Ns-ihP" secondAttribute="top" constant="8" id="T6W-70-byf"/>
                            <constraint firstItem="bxL-wN-hSP" firstAttribute="centerX" secondItem="eBl-Aq-Y9d" secondAttribute="centerX" constant="14" id="gp1-Zn-9bD"/>
                            <constraint firstItem="UEX-N4-RBU" firstAttribute="centerX" secondItem="eBl-Aq-Y9d" secondAttribute="centerX" id="hfB-xa-Y12"/>
                            <constraint firstItem="Hfy-tF-TKK" firstAttribute="leading" secondItem="b9u-Ns-ihP" secondAttribute="leading" constant="61" id="jb8-sY-q06"/>
                            <constraint firstItem="Co3-U8-csq" firstAttribute="centerX" secondItem="eBl-Aq-Y9d" secondAttribute="centerX" id="nDl-8y-zXs"/>
                            <constraint firstItem="bxL-wN-hSP" firstAttribute="leading" secondItem="b9u-Ns-ihP" secondAttribute="leading" constant="61" id="rYU-gW-vnf"/>
                            <constraint firstItem="MZI-BG-PEw" firstAttribute="centerX" secondItem="eBl-Aq-Y9d" secondAttribute="centerX" id="rdd-Fb-1Qq"/>
                            <constraint firstItem="Co3-U8-csq" firstAttribute="top" secondItem="bxL-wN-hSP" secondAttribute="bottom" constant="48" id="x2S-AQ-yjQ"/>
                            <constraint firstItem="K5t-Th-mZV" firstAttribute="top" secondItem="Co3-U8-csq" secondAttribute="top" id="ysr-5T-I75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9u-Ns-ihP"/>
                    </view>
                    <connections>
                        <segue destination="xOS-Ed-uMg" kind="unwind" identifier="unWindToChannel" unwindAction="prepareForUnwindWithSegue:" id="dKs-Lr-uHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJx-HD-Qwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xOS-Ed-uMg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-305.39730134932535"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="msg-8P-JRd">
            <objects>
                <viewController id="iC1-sh-GCG" customClass="ChatVC" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kso-OF-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asl-NJ-Ffe" customClass="GradientView" customModule="TalkToMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INz-9G-xGJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9ld-qS-sic"/>
                                            <constraint firstAttribute="height" constant="18" id="g8s-kn-hE0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-u2-yPL">
                                        <rect key="frame" x="167" y="46" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Ta3-aM-0hA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="INz-9G-xGJ" firstAttribute="leading" secondItem="asl-NJ-Ffe" secondAttribute="leading" constant="12" id="3gD-18-m5E"/>
                                    <constraint firstAttribute="height" constant="77" id="eAD-GO-vXk"/>
                                    <constraint firstAttribute="bottom" secondItem="INz-9G-xGJ" secondAttribute="bottom" constant="12" id="fYf-YF-6B3"/>
                                    <constraint firstItem="xS3-u2-yPL" firstAttribute="centerY" secondItem="INz-9G-xGJ" secondAttribute="centerY" id="gaT-VW-GUx"/>
                                    <constraint firstItem="xS3-u2-yPL" firstAttribute="leading" secondItem="asl-NJ-Ffe" secondAttribute="leading" constant="167" id="urq-LM-nRB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asl-NJ-Ffe" firstAttribute="leading" secondItem="RxL-Sw-gAy" secondAttribute="leading" id="Dv1-wi-cvb"/>
                            <constraint firstItem="asl-NJ-Ffe" firstAttribute="top" secondItem="kso-OF-aNW" secondAttribute="top" id="GYE-lF-8ch"/>
                            <constraint firstItem="asl-NJ-Ffe" firstAttribute="trailing" secondItem="RxL-Sw-gAy" secondAttribute="trailing" id="X87-B8-zVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxL-Sw-gAy"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="INz-9G-xGJ" id="WH2-za-v9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jw-Ye-HhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
